# dev-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/huangjiawen/dev_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/huangjiawen/dev_template/: MainActivity.java
app/src/main/java/cn/huangjiawen/dev_template/app/: MyApp.java  SysConstant.java
app/src/main/java/cn/huangjiawen/dev_template/app/mvp/: BaseDataSource.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/huangjiawen/dev_template/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  include_titlebar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/huangjiawen/dev_template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stateLayout/: build.gradle
